<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_menu_home_to_menu_consumption"
            app:destination="@id/menu_consumption" />
    </fragment>
    <fragment
        android:id="@+id/menu_car_list"
        android:name="com.example.myapplication.VehiclesFragment"
        android:label="fragment_vehicles"
        tools:layout="@layout/fragment_vehicles" />
    <fragment
        android:id="@+id/menu_consumption"
        android:name="com.example.myapplication.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu_fuel"
        android:name="com.example.myapplication.FuelFragment"
        android:label="fragment_fuel"
        tools:layout="@layout/fragment_fuel" />


</navigation>