<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/modeloVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Modelo do Veículo" />


        <TextView
            android:id="@+id/nomeMarcaVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Marca: Carregando..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Switch
                android:id="@+id/switchSelectVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/btnEditar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_edit"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Editar Veículo"
                app:tint="@color/purpleExtraDark"/>

            <ImageView
                android:id="@+id/btnDeletar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_delete"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Excluir Veículo"
                app:tint="@color/purpleExtraDark"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>